[gd_scene load_steps=10 format=3 uid="uid://b46332d161mke"]

[ext_resource type="Texture2D" uid="uid://c17ixt2oviuoc" path="res://assets/sprites/slime_green.png" id="1_lycqp"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_taa3x"]
[ext_resource type="PackedScene" uid="uid://clbencaa7ejmw" path="res://scenes/killzone.tscn" id="2_ls5d8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tx10n"]
atlas = ExtResource("1_lycqp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nxvx"]
atlas = ExtResource("1_lycqp")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjgvv"]
atlas = ExtResource("1_lycqp")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hn1x"]
atlas = ExtResource("1_lycqp")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lpbel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx10n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nxvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjgvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hn1x")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoytt"]
size = Vector2(12, 15)

[node name="GreenSlime" type="Node2D"]
script = ExtResource("1_taa3x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lpbel")
autoplay = "default"
frame = 2
frame_progress = 0.876382

[node name="Killzone" parent="." instance=ExtResource("2_ls5d8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_qoytt")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-7, 0)
