[gd_scene load_steps=3 format=3 uid="uid://bo4p3tiltr5f6"]

[ext_resource type="Texture2D" uid="uid://bh7xmbhmr7yjf" path="res://assets/sprites/platforms.png" id="1_5aixj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h04jb"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5aixj")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h04jb")
one_way_collision = true
