[gd_scene load_steps=26 format=3 uid="uid://xm4k4jrc412r"]

[ext_resource type="Texture2D" uid="uid://bggydle8oqbni" path="res://assets/sprites/knight.png" id="1_2xn0f"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_jwajd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8o2fl"]
atlas = ExtResource("1_2xn0f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blcgk"]
atlas = ExtResource("1_2xn0f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sy8p"]
atlas = ExtResource("1_2xn0f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqba0"]
atlas = ExtResource("1_2xn0f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaax5"]
atlas = ExtResource("1_2xn0f")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5hvd"]
atlas = ExtResource("1_2xn0f")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5waxu"]
atlas = ExtResource("1_2xn0f")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38nju"]
atlas = ExtResource("1_2xn0f")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fwvn"]
atlas = ExtResource("1_2xn0f")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0eok"]
atlas = ExtResource("1_2xn0f")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aogle"]
atlas = ExtResource("1_2xn0f")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5j11"]
atlas = ExtResource("1_2xn0f")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcw1r"]
atlas = ExtResource("1_2xn0f")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyruk"]
atlas = ExtResource("1_2xn0f")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k28v0"]
atlas = ExtResource("1_2xn0f")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_863n0"]
atlas = ExtResource("1_2xn0f")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq8mb"]
atlas = ExtResource("1_2xn0f")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1r1"]
atlas = ExtResource("1_2xn0f")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuw4a"]
atlas = ExtResource("1_2xn0f")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rcgl"]
atlas = ExtResource("1_2xn0f")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wkux"]
atlas = ExtResource("1_2xn0f")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oogg7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o2fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blcgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sy8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqba0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaax5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5hvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5waxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38nju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fwvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0eok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aogle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5j11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcw1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyruk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k28v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_863n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq8mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuw4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rcgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wkux")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2sich"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_jwajd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_oogg7")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_2sich")
