[gd_scene load_steps=8 format=3 uid="uid://xm4k4jrc412r"]

[ext_resource type="Texture2D" uid="uid://bggydle8oqbni" path="res://assets/sprites/knight.png" id="1_2xn0f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8o2fl"]
atlas = ExtResource("1_2xn0f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blcgk"]
atlas = ExtResource("1_2xn0f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sy8p"]
atlas = ExtResource("1_2xn0f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqba0"]
atlas = ExtResource("1_2xn0f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oogg7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o2fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blcgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sy8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqba0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2sich"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_oogg7")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_2sich")
